*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    max-width: 1400px;
    margin: auto;
}

.container-fluid{
    padding: 0;
}

header{
    background-color:#000613;
}

header img{
    width: 300px;
    height: 185px;
    margin: 0;
    padding: 25px 30px;
}

header li{
    margin: 30px;
    padding: 10px 50px;
    font-size: 30px;
}

header a{
    text-decoration: none;
    font-weight: bold;
    color: white !important;
}

header a:hover{
    color: white;
}

footer{
    background-color: black;
}

footer p{
    margin: 10px;
    padding: 0px;
    color: white;
}

footer .container{
    height: 100px;
    margin: 0;
}


/******************************** productos ***********************************/
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
}

.menu {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    text-align: justify;
}

.menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
}

.menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
}

.menu-item {
    display: flex;
}

.menu-item-image {
    width: 150px;
    height: 150px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
}

.menu-item-text {
    flex-grow: 1;
}

.menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.menu-item-name {
    margin-right: 1.5em;
}

.menu-item-description {
    line-height: 1.6;
}

@media screen and (min-width: 992px) {
    .menu {
    font-size: 16px;
    }

    .menu-group {
    grid-template-columns: repeat(2, 1fr);
    }

    .menu-item-image {
    width: 125px;
    height: 125px;
    }
}